import React, { useState, useEffect } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import '../kiosk/PaymentWindow.css';
import { kioskAPI } from "../services/api";
import logoComponent from "../assets/PCParts/logoComponent.svg";
import creditCard from "../assets/PaymentWindow/creditCard.svg";
import onlineBank from "../assets/PaymentWindow/onlineBank.svg";
import installment from "../assets/PaymentWindow/installment.svg";
import cash from "../assets/PaymentWindow/cash.svg";

const PaymentWindow = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  // Check if we need to auto-create order (coming back from payment method selection)
  // Track if order creation has been triggered to prevent duplicates
  const orderCreationTriggered = React.useRef(false);

  useEffect(() => {
    if (location.state?.autoCreateOrder && !loading && !orderCreationTriggered.current) {
      const { paymentMethod } = location.state;

      // Mark as triggered to prevent duplicate calls
      orderCreationTriggered.current = true;

      // FIX: Use the full payment method directly from state (already formatted)
      // This prevents duplicate creation and ensures clean payment method string

      console.log('🔥 Auto-creating order with payment method:', paymentMethod);

      // Auto-create order with selected payment method
      // Navigation to QueuingDisplay happens inside createOrderWithQueue
      createOrderWithQueue(paymentMethod);

      // CRITICAL FIX: Don't clear state immediately!
      // The async createOrderWithQueue needs location.state intact until navigation completes
      // State will be cleared naturally when we navigate to QueuingDisplay
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [location.state?.autoCreateOrder]);

  // Helper function to get customer name - simplified for kiosk flow
  const getCustomerName = () => {
    // For kiosk, return default name that admin can edit later
    return 'Customer';
  };

  // Helper function to prepare order data from localStorage
    const prepareOrderData = () => {
    console.log('🔍 PaymentWindow - Starting order preparation...');
    
    // Determine transaction origin and fetch appropriate data from localStorage
    let transactionOrigin = location.state?.from || 'pc-parts';
    console.log('🎯 Transaction origin:', transactionOrigin);

    // 🔥 FIX: Accept cartItems from location.state (passed from FutureUpgrade/OrderSumBuild)
    // This prevents "No items found" error when localStorage is cleared between pages
    const stateCartItems = location.state?.cartItems || [];
    const statePrebuiltCart = location.state?.prebuiltCart || [];
    
    console.log('📦 PaymentWindow - Data sources:');
    console.log('  - location.state.cartItems:', stateCartItems.length, 'items');
    console.log('  - location.state.prebuiltCart:', statePrebuiltCart.length, 'items');
    
    const cart = statePrebuiltCart.length > 0 ? statePrebuiltCart : (JSON.parse(localStorage.getItem('cart')) || []);
    const customOrders = JSON.parse(localStorage.getItem('customOrders')) || [];
    const aiCustomizedBuild = JSON.parse(localStorage.getItem('aiCustomizedBuild')) || null;
    const cleaningOrders = JSON.parse(localStorage.getItem('cleaningOrders')) || [];
    const upgradeOrders = JSON.parse(localStorage.getItem('upgradeOrders')) || [];
    const diagnosticIssues = JSON.parse(localStorage.getItem('diagnosticIssues')) || null;

  // Create order through backend API with queue management
  // TASK 4 ENHANCEMENT: Added duplicate detection, debouncing, and comprehensive loading states
  const createOrderWithQueue = async (paymentMethod) => {
    // TASK 4 FIX: Prevent double-clicks with debouncing
    if (loading) {
      console.warn('🚫 Order creation already in progress, ignoring duplicate click');
      return;
    }

    setLoading(true);
    setError('');

    try {
      // Validate and prepare order data
      const orderData = prepareOrderData(paymentMethod);
      console.log('Creating order with queue management:', orderData);

      // Additional frontend validation
      if (!orderData.items || !Array.isArray(orderData.items) || orderData.items.length === 0) {
        throw new Error('Your cart is empty. Please add items before proceeding.');
      }

      if (!orderData.totalAmount || orderData.totalAmount <= 0) {
        throw new Error('Invalid order total. Please check your cart.');
      }

      // Call backend API to create order with queue assignment
      const response = await kioskAPI.createOrder(orderData);

      if (response.data.success) {
        const createdOrder = response.data.data;

        // TASK 4: Check if this is a duplicate order
        if (createdOrder.isDuplicate) {
          console.warn('⚠️ Duplicate order detected by backend');
          setError('This order was already created. Redirecting to queue...');

          // Still navigate to queue with the duplicate order data
          // The user should see their queue number, not an error
        } else {
          console.info('✅ New order created successfully:', createdOrder);
        }

        console.log('Order created successfully with queue:', createdOrder);
    } else if (transactionOrigin === "prebuilt-pc") {
      // For PreBuilt PC - Include all components and addons
      // 🔥 FIX: Use cart from localStorage OR stateCartItems from navigation state
      if (cart.length > 0) {
        items = cart.flatMap(order => {
          const orderItems = [];

          // Add the main Pre-Built product with components detail
          if (order.product) {
            // Add main product entry
            orderItems.push({
              id: order.product.id || null,
              name: order.product.name || 'PreBuilt PC',
              price: parseFloat(order.product.price || 0),
              quantity: order.quantity || 1,
              totalPrice: parseFloat(order.product.price || 0) * (order.quantity || 1),
              category: 'prebuilt',
              isMainProduct: true
            });nsactionOrigin: orderData.transactionOrigin,
          backendOrder: createdOrder,
          isDuplicate: createdOrder.isDuplicate || false
        }]));

        localStorage.setItem("orderOrigin", orderData.transactionOrigin);
        localStorage.setItem("queueNumber", createdOrder.queueNumber);
        localStorage.setItem("orderIdFormatted", createdOrder.orderIdFormatted);
        localStorage.setItem("transactionIdFormatted", createdOrder.transactionIdFormatted);

        // Clear cart and order data after successful creation
        localStorage.removeItem("cart");
        localStorage.removeItem("customOrders");
        localStorage.removeItem("aiCustomizedBuild");
        localStorage.removeItem("cleaningOrders");
        localStorage.removeItem("upgradeOrders");
        localStorage.removeItem("diagnosticIssues");

        // Clear PC cleaning session data after successful order
        localStorage.removeItem("cleaningAssessment");
        localStorage.removeItem("pendingCleaningOrder");

        // FIX: Navigate immediately without delay to prevent white screen
        // The loading state will be cleared automatically when component unmounts
        navigate("/queuing-display", {
          state: {
            from: orderData.transactionOrigin,
            paymentMethod: displayPaymentMethod,
            queueNumber: createdOrder.queueNumber,
            orderIdFormatted: createdOrder.orderIdFormatted,
            transactionIdFormatted: createdOrder.transactionIdFormatted,
            backendOrder: createdOrder,
            isDuplicate: createdOrder.isDuplicate || false
          },
          replace: true // Replace history to prevent back button issues
        });
      } else {
        throw new Error(response.data.message || 'Failed to create order');
      }
    } catch (error) {
      console.error('Error creating order:', error);

      // Handle different types of errors
      let errorMessage = 'Failed to create order. Please try again.';

      if (error.response) {
        // Backend returned an error response
        if (error.response.status === 500) {
          return orderItems;
        });
      } else if (stateCartItems.length > 0) {
        // 🔥 FALLBACK: Use cartItems from navigation state if localStorage cart is empty
        console.log('⚠️ localStorage cart empty, using state.cartItems as fallback');
        items = stateCartItems.map(item => ({
          id: item.id || null,
          name: item.name || 'Component',
          price: parseFloat(item.price || 0),
          quantity: item.quantity || 1,
          totalPrice: parseFloat(item.price || 0) * (item.quantity || 1),
          category: item.category || 'prebuilt-component',
          isPreBuiltComponent: item.isPreBuiltComponent || false,
          isAddon: item.isAddon || false
        }));
      }
    } else if (transactionOrigin === "pc-cleaning" && cleaningOrders.length > 0) {
        } else if (error.response.data?.message) {
          errorMessage = error.response.data.message;
        }
      } else if (error.request) {
        // Network error
        errorMessage = 'Network error. Please check your connection and try again.';
      } else if (error.message) {
        // Validation or other errors
        errorMessage = error.message;
      }

      setError(errorMessage);
      setLoading(false);
    }
  };

  // Navigate to payment detail pages (NEW: Per pasted images 3-8)
  const handleCashPayment = () => {
    // For cash, go straight to queue (no additional page needed)
    createOrderWithQueue('Cash');
  };

  const handleOnlineBankPayment = () => {
    // Navigate to online bank selection page
    navigate('/payment/online-bank');
  };

  const handleCreditCardPayment = () => {
    // Navigate to credit card selection page
    navigate('/payment/credit-card');
  };

  const handleInstallmentPayment = () => {
    // Navigate to installment selection page
    navigate('/payment/installment');
  };

  const handleBack = () => {
    navigate(-1);
  };

  return (
    <div className="payment-container">
      <img src={logoComponent} alt="K-Wise Logo" className="logo" />
      <h1 className="payment-title">How would you like to pay?</h1>

      {/* TASK 4: Enhanced error display */}
      {error && (
        <div className="payment-error" style={{
          backgroundColor: '#ff4444',
          color: 'white',
          padding: '15px 20px',
          borderRadius: '8px',
          marginBottom: '20px',
          fontWeight: '500',
          textAlign: 'center',
          boxShadow: '0 2px 8px rgba(255, 68, 68, 0.3)'
        }}>
          ⚠️ {error}
        </div>
      )}

      {/* TASK 4: Comprehensive loading overlay */}
      {loading && (
        <div className="payment-loading-overlay" style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          backgroundColor: 'rgba(0, 0, 0, 0.8)',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 9999
        }}>
          <div className="loading-spinner" style={{
            width: '60px',
            height: '60px',
            border: '6px solid rgba(255, 255, 255, 0.3)',
            borderTop: '6px solid #ffffff',
            borderRadius: '50%',
            animation: 'spin 1s linear infinite',
            marginBottom: '20px'
          }}></div>
          <div className="payment-loading" style={{
            color: 'white',
            fontSize: '20px',
            fontWeight: '600',
            textAlign: 'center',
            padding: '0 30px'
          }}>
            Creating your order...
            <br />
            <span style={{ fontSize: '16px', opacity: 0.8, marginTop: '10px', display: 'block' }}>
              Please wait, do not close or refresh this page
            </span>
          </div>
        </div>
      )}

      {/* TASK 4: Payment cards - disable all when loading */}
      <div className="payment-grid">
        <div
          className="payment-card"
          onClick={!loading ? handleCashPayment : undefined}
          style={{
            opacity: loading ? 0.4 : 1,
            cursor: loading ? 'not-allowed' : 'pointer',
            pointerEvents: loading ? 'none' : 'auto',
            transition: 'all 0.2s ease'
          }}
        >
          <img src={cash} alt="Cash" className="payment-icon" />
          <span>CASH</span>
        </div>

        <div
          className="payment-card"
          onClick={!loading ? handleOnlineBankPayment : undefined}
          style={{
            opacity: loading ? 0.4 : 1,
            cursor: loading ? 'not-allowed' : 'pointer',
            pointerEvents: loading ? 'none' : 'auto',
            transition: 'all 0.2s ease'
          }}
        >
          <img src={onlineBank} alt="Online Banking" className="payment-icon" />
          <span>ONLINE BANK</span>
        </div>

        <div
          className="payment-card"
          onClick={!loading ? handleCreditCardPayment : undefined}
          style={{
            opacity: loading ? 0.4 : 1,
            cursor: loading ? 'not-allowed' : 'pointer',
            pointerEvents: loading ? 'none' : 'auto',
            transition: 'all 0.2s ease'
          }}
        >
          <img src={creditCard} alt="Credit Card" className="payment-icon" style={{ width: '234px', height: '300px' }} />
          <span>CREDIT CARD</span>
        </div>

        <div
          className="payment-card"
          onClick={!loading ? handleInstallmentPayment : undefined}
          style={{
            opacity: loading ? 0.4 : 1,
            cursor: loading ? 'not-allowed' : 'pointer',
            pointerEvents: loading ? 'none' : 'auto',
            transition: 'all 0.2s ease'
          }}
        >
          <img src={installment} alt="Installment" className="payment-icon" />
          <span>INSTALLMENT</span>
        </div>
      </div>

      {/* Back Button (Pasted Image 3 reference) */}
      <button
        className="back-button"
        onClick={handleBack}
        disabled={loading}
        style={{
          marginTop: '2rem',
          padding: '15px 305px',
          fontSize: '18px',
          fontWeight: '600',
          color: '#FFFFFF',
          backgroundColor: 'transparent',
          border: '4px solid #034C3B',
          cursor: loading ? 'not-allowed' : 'pointer',
          opacity: loading ? 0.5 : 1,
          transition: 'all 0.3s ease'
        }}
      >
        Back
      </button>

      {/* TASK 4: Add CSS animation for spinner */}
      <style>{`
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
};

export default PaymentWindow;