/*
 * DEPRECATED: Login.css.additions
 * 
 * This file has been deprecated as part of Phase 3 Frontend Consolidation.
 * Use: pages/Login/Login.css (main consolidated styles)
 * 
 * All additional styles from this file have been integrated into the main Login.css file.
 * The saved accounts styling and other enhancements are now part of the consolidated CSS.
 * 
 * Date: September 7, 2025
 * Phase: 3 - Frontend & Final Testing
 */

/* These styles are now available in Login.css */
    gap: 0.5rem;
}

.saved-account-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
    flex-grow: 1;
    transition: all 0.2s ease;
}

.saved-account-btn:hover {
    background-color: #f9fafb;
    border-color: #00a67d;
}

.saved-account-icon {
    width: 32px;
    height: 32px;
    background-color: #00a67d;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 0.75rem;
}

.saved-account-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.saved-account-email {
    font-size: 0.85rem;
    color: #4b5563;
    font-weight: 500;
}

.saved-account-date {
    font-size: 0.7rem;
    color: #9ca3af;
}

.remove-account-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #9ca3af;
}

.remove-account-btn:hover {
    background-color: #fee2e2;
    color: #ef4444;
    border-color: #fca5a5;
}

/* Auto Login Option */
.auto-login-option {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e5e7eb;
    gap: 0.5rem;
}

.auto-login-text {
    font-size: 0.8rem;
    color: #6b7280;
}

/* Password Requirements Tooltip Fix */
.password-tooltip-container {
    position: absolute;
    z-index: 50;
    top: 100%;
    left: 0;
    width: 100%;
    max-width: 300px;
    transform: translateY(8px);
    background-color: white;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 480px) {
    .password-tooltip-container {
        max-width: calc(100% - 20px);
        left: 10px;
    }
}
